DB_HOST=database-1.cfs62si4o218.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=lobo2609%
DB_NAME=acortar_url
PORT=5000
JWT_SECRET=G9$zL8y3M2@b0*nW5kR!fP7^aQ8tH1vS!jD2zY7hX1!SELECT user, host, plugin FROM mysql.user;
NODE_ENV=development
